# test

my_test1/: .project  build.properties  build.xml
my_test1/src/jstark/test/git/: Test.java  Test1.java  Test2.java  Test3.java  VersionTest.java
my_test2/: .project
my_test2/src/jstark/test2/git/: A.java  B.java
mytestapp2/: .project  pom.xml
mytestapp2/mytestapp2-dao/: .project  pom.xml
mytestapp2/mytestapp2-dao/src/main/java/jstark/test/app2/dao/: TestDao.java
mytestapp2/mytestapp2-service/: .project  pom.xml
mytestapp2/mytestapp2-service/src/main/java/jstark/test/app2/service/: TestService.java
mytestapp2/mytestapp2-webapp1/: .project  pom.xml
