<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jstark.test</groupId>
  <artifactId>mytestapp2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencyManagement>
  	<dependencies>
  	  <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
		<groupId>jstark.test</groupId>
		<artifactId>mytestapp2-dao</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	  </dependency>
      <dependency>
        <groupId>jstark.test</groupId>
        <artifactId>mytestapp2-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
  	</dependencies>
  </dependencyManagement>
  
  <modules>
  	<module>mytestapp2-dao</module>
  	<module>mytestapp2-service</module>
  	<module>mytestapp2-webapp1</module>
  </modules>
</project>